Hostname "collectd-docker"

FQDNLookup true
Interval 10
Timeout 2
ReadThreads 5

LoadPlugin statsd
LoadPlugin cpu
LoadPlugin memory
LoadPlugin write_riemann

<Plugin statsd>
  Host "::"
  Port "8125"
  DeleteSets      true
  TimerPercentile 90.0
</Plugin>

<Plugin "write_riemann">
 <Node "service">
   Host "10.0.2.15"
   Port "5555"
   Protocol TCP
   StoreRates true
   AlwaysAppendDS false
 </Node>
</Plugin>
